# API 提供商 (openai SDK)
API_PROVIDER=openai # Gemini 未适配，暂时只支持openai SDK，new-api解决方案

# OpenAI API 配置
OPENAI_API_URL=https://sophai.leisurec.me/v1
OPENAI_API_KEY=your
OPENAI_API_MODEL=DeepSeek-R1-Full-Context-Search
